<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin_top"
        android:fontFamily="@font/helvetica"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_line_under_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:layout_marginTop="@dimen/horizontal_line_margin_top"
        android:background="@color/horizontal_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/phone_number_margin_horizontal"
        android:layout_marginTop="@dimen/phone_number_margin_top"
        android:fontFamily="@font/helvetica"
        android:text="@string/phone_number"
        android:textSize="@dimen/phone_number_font_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_under_header" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_input_layout"
        style="@style/custom_input_field_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/input_field_margin_start"
        android:layout_marginTop="@dimen/input_field_margin_top"
        app:boxCornerRadiusBottomEnd="@dimen/input_field_radius"
        app:boxCornerRadiusBottomStart="@dimen/input_field_radius"
        app:boxCornerRadiusTopEnd="@dimen/input_field_radius"
        app:boxCornerRadiusTopStart="@dimen/input_field_radius"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number_hint"
            android:inputType="number"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/submit_button_margin_start"
        android:layout_marginEnd="@dimen/submit_button_margin_end"
        android:text="@string/submit"
        android:textColor="@color/input_field_color"
        android:textSize="@dimen/submit_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/phone_number_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_number_input_layout"
        app:layout_constraintTop_toTopOf="@+id/phone_number_input_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/recycler_view_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_input_layout"
        />

    <ImageView
        android:id="@+id/noResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/no_result_image_margin_top"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_input_layout" />

    <TextView
        android:id="@+id/noResultHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/no_result_header_margin_top"
        android:textSize="@dimen/no_result_header_font_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noResult"
        tools:text="No result"
        />

    <TextView
        android:id="@+id/noResultMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/no_result_content_margin_top"
        android:textColor="@color/no_result_content_color"
        android:textSize="@dimen/no_result_content_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noResultHeader"
        tools:text="Provider with this phone number does not exist" />


</androidx.constraintlayout.widget.ConstraintLayout>