<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/rv_item_padding_horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rvImage"
        android:layout_width="@dimen/contact_image_width_height"
        android:layout_height="@dimen/contact_image_width_height"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvName"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/rvStringImage"
        style="@style/CircularLetterTextView"
        android:layout_width="@dimen/contact_image_width_height"
        android:layout_height="@dimen/contact_image_width_height"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/string_image_font_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvName"
        tool:text="J" />

    <TextView
        android:id="@+id/rvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rv_name_margin_start"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/helvetica"
        android:textSize="@dimen/rv_name_font_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvImage"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="John Doe" />

    <TextView
        android:id="@+id/rvPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rv_phone_number_margin_start"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/rv_phone_number_color"
        android:textSize="@dimen/rv_phone_number_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvImage"
        app:layout_constraintTop_toBottomOf="@+id/rvName"
        tool:text="577667766" />

    <View
        android:id="@+id/horizontalLineUnderRvItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/horizontal_line_height"
        android:layout_marginTop="@dimen/horizontal_line_rv_margin_top"
        android:background="@color/horizontal_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rvPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/rvPhoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>